<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-radius: 10px;
            background-color: rgb(208, 208, 208);
            border-radius: 10px;
        }
        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }
        header{
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
        section {
            border-radius: 10px;
            background-color: white;
        }
        aside {
            border-radius: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        footer {
            border: 1;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;

        }
        h2 {
            text-align: center;
            color: black;
        }
        
        table {
            margin: 20px;
            margin-left: 270px;
        }
        th {
            color: white;
        }
        .gambar {
            border-radius: 50px;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Biodata Saya</h1>
    <header>
        <h2>Informasi Pribadi</h2>
        <div class="gambar">
        <img src="img a/pita.jpg" alt="pita-img" width="40px" height="40px">
        </div>
        <ul>
            <li><b>Nama Lengkap: </b>Fika Indriani</li>
            <li><b>Pendidikan: </b>SMK NEGERI 1 PURBALINGGA</li>
            <li><b>Pengalaman Kerja: </b>Freelance</li>
            <li><b>Keterampilan: </b>html, css, c++</li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Daftar Pengalaman Kerja</h2>
            <table border="1" cellspacing="0" cellpading="7px">
                <tr bgcolor="black">
                    <th>Posisi</th>
                    <th>Perusahaan</th>
                    <th>Durasi</th>
                </tr>
                <tr>
                    <td>CEO</td>
                    <td>TESLA Crop</td>
                    <td>2015-Sekarang</td>
                </tr>
                <tr>
                    <td>Senior Developer</td>
                    <td>SpareX</td>
                    <td>2018-2019</td>
                </tr>
                <tr>
                    <td>Engiering</td>
                    <td>Open AI</td>
                    <td>2019-2020</td>
                </tr>
            </table>
        </section>
    </main>
    <aside>
        <h3>Hobi dan Minat</h3>
        <p>Saya suka membaca buku tentang teknologi, bermain vidio game, dan berolahraga.</p>
    </aside>
    <footer>
        <p>@2025 SMEGA</p>
    </footer>
</body>
</html>
